{
  "name": "vex2-safe-dialog",
  "version": "3.0.0",
  "description": "A vex2 plugin for alert, confirm, and prompt dialogs, HTML-escaping content by default",
  "author": "Mark Stosberg <mark@rideamigos.com>",
  "license": "MIT",
  "main": "dist/vex2.safe-dialog.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RideAmigos/vex2-safe-dialog"
  },
  "dependencies": {
    "domify": "^1.4.0",
    "form-serialize": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-uglify": "latest",
    "standard": "latest"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "/dist"
    ]
  }
}
