{
  "name": "vex2-dialog",
  "version": "2.0.1",
  "description": "A vex2 plugin for drop-in alert, confirm, and prompt dialogs",
  "author": "Brendan Batliner <brendan@omnipointment.com>",
  "license": "MIT",
  "main": "dist/vex2.dialog.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbatliner/vex2-dialog"
  },
  "dependencies": {
    "domify": "^1.4.0",
    "form-serialize": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-uglify": "latest",
    "standard": "latest"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "ignore": [
      "/dist"
    ]
  }
}
